{
  "name": "ac",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "nodemon server.js",
    "test" : "mocha"
  },
  "author": "Wendell Holden>",
  "license": "IFRN",
  "dependencies": {
    "express": "~4.0.0",
    "morgan": "~1.0.0",
    "mongoose": "~4.6.8",
    "body-parser": "~1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^3.2.0",
    "request": "^2.79.0",
    "should": "^11.2.0"
  }
}
